# delivery-service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
src/main/java/com/example/deliveryservice/common/domain/: Role.java
src/main/java/com/example/deliveryservice/common/dto/: BaseTimeResponse.java
src/main/java/com/example/deliveryservice/common/entity/: BaseTimeEntity.java
src/main/java/com/example/deliveryservice/common/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/deliveryservice/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/deliveryservice/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailService.java  SecurityUtil.java
src/main/java/com/example/deliveryservice/order/controller/: OrderController.java
src/main/java/com/example/deliveryservice/order/domain/: OrderStatusEnum.java  YnEnum.java
src/main/java/com/example/deliveryservice/order/dto/: OrderModifyRequest.java  OrderResponse.java
src/main/java/com/example/deliveryservice/order/entity/: AdmInfo.java  MenuInfo.java  Merchant.java  MerchantDeliveryInfo.java  MerchantDeliveryInfoPK.java  Order.java  OrderDetail.java
src/main/java/com/example/deliveryservice/order/repository/: AdmInfoRepository.java  MerchantDeliveryInfoRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/example/deliveryservice/order/service/: OrderService.java
src/main/java/com/example/deliveryservice/user/controller/: UserController.java
src/main/java/com/example/deliveryservice/user/dto/: UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/example/deliveryservice/user/entity/: UserInfo.java
src/main/java/com/example/deliveryservice/user/repository/: UserRepository.java
src/main/java/com/example/deliveryservice/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/http/: http-client.env.json  test.http
src/test/java/com/example/deliveryservice/: OrderServiceTest.java
